\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@cite{cen2016real}
\abx@aux@segm{0}{0}{cen2016real}
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{russell1979affective}
\abx@aux@segm{0}{0}{russell1979affective}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorical Emotions in VAD space \cite {bualan2020emotion}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimensions}{{1}{3}{Categorical Emotions in VAD space \cite {bualan2020emotion}\relax }{figure.caption.1}{}}
\newlabel{tab:vadtable}{{1}{3}{VAD Dimensions of 6 basic emotions \cite {bualan2020emotion}.\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAD Dimensions of 6 basic emotions \cite {bualan2020emotion}.\relax }}{3}{table.caption.2}\protected@file@percent }
\abx@aux@cite{busso2008iemocap}
\abx@aux@segm{0}{0}{busso2008iemocap}
\abx@aux@cite{busso2016msp}
\abx@aux@segm{0}{0}{busso2016msp}
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\abx@aux@cite{eyben2010opensmile}
\abx@aux@segm{0}{0}{eyben2010opensmile}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datasets}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data preprocessing}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:datapreprocess}{{3.1.2}{4}{Data preprocessing}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results and Discussion}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{29D1C09C729885E5805666816C47074B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cen2016real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmaja2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1979affective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bualan2020emotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busso2008iemocap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busso2016msp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eyben2010opensmile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\gdef \@abspage@last{6}
