\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@cite{cen2016real}
\abx@aux@segm{0}{0}{cen2016real}
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\abx@aux@cite{ser_deep_dl}
\abx@aux@segm{0}{0}{ser_deep_dl}
\abx@aux@cite{ser_deep_dl}
\abx@aux@segm{0}{0}{ser_deep_dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Speech Emotion Recognition Scheme \cite {ser_deep_dl}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional}{{1}{3}{Traditional Speech Emotion Recognition Scheme \cite {ser_deep_dl}\relax }{figure.caption.1}{}}
\abx@aux@cite{russell1979affective}
\abx@aux@segm{0}{0}{russell1979affective}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\abx@aux@cite{bualan2020emotion}
\abx@aux@segm{0}{0}{bualan2020emotion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical Emotions in VAD space \cite {bualan2020emotion}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dimensions}{{2}{4}{Categorical Emotions in VAD space \cite {bualan2020emotion}\relax }{figure.caption.2}{}}
\newlabel{tab:vadtable}{{1}{4}{VAD Dimensions of 6 basic emotions \cite {bualan2020emotion}.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAD Dimensions of 6 basic emotions \cite {bualan2020emotion}.\relax }}{4}{table.caption.3}\protected@file@percent }
\abx@aux@cite{busso2008iemocap}
\abx@aux@segm{0}{0}{busso2008iemocap}
\abx@aux@cite{busso2016msp}
\abx@aux@segm{0}{0}{busso2016msp}
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\abx@aux@cite{eyben2010opensmile}
\abx@aux@segm{0}{0}{eyben2010opensmile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{5}{Implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Paper}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Datasets}{5}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Data Preprocessing}{5}{paragraph.3.1.1.2}\protected@file@percent }
\newlabel{subsec:datapreprocess}{{3.1.1.2}{5}{Data Preprocessing}{paragraph.3.1.1.2}{}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Scaling}{6}{paragraph.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Models}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subfig:subcnnlstm}{{3a}{6}{Benchmark model architectures\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:subcnnlstm}{{a}{6}{Benchmark model architectures\relax }{figure.caption.4}{}}
\newlabel{subfig:submlp}{{3b}{6}{Proposed Multilayer MLP architecture\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:submlp}{{b}{6}{Proposed Multilayer MLP architecture\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model architectures utilized in \cite {atmaja2020deep}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:models}{{3}{6}{Model architectures utilized in \cite {atmaja2020deep}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Loss Function: CCC Loss}{6}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{eq:CCC}{{3}{6}{Loss Function: CCC Loss}{equation.3.3}{}}
\newlabel{eq:CCCLoss}{{4}{6}{Loss Function: CCC Loss}{equation.3.4}{}}
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\abx@aux@cite{tomar2006converting}
\abx@aux@segm{0}{0}{tomar2006converting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifications}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:MELDdata}{{3.2.1}{7}{Data}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Datasets}{7}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MELD Dataset statistics\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:meldstats}{{4}{7}{MELD Dataset statistics\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Data Preprocessing}{8}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data formation steps used to augment data from MELD dataset\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataformation}{{5}{8}{The data formation steps used to augment data from MELD dataset\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Models}{8}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{atmaja2020deep}
\abx@aux@segm{0}{0}{atmaja2020deep}
\abx@aux@cite{poria2018meld}
\abx@aux@segm{0}{0}{poria2018meld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results and Discussion}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CCC results of the conducted experiments \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:CCCloss}{{2}{9}{CCC results of the conducted experiments \relax }{table.caption.7}{}}
\abx@aux@cite{cohenskappa}
\abx@aux@segm{0}{0}{cohenskappa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of samples in the training set}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of training data distributions}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Labelling and Human Bias}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F014E5EA5CDBF14E0838FD0B6D43569A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cen2016real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmaja2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ser_deep_dl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1979affective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bualan2020emotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busso2008iemocap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{busso2016msp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eyben2010opensmile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomar2006converting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poria2018meld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohenskappa}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
