[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:415> INFO - Reading 'main.bcf'
[425] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[445] Biber.pm:4340> INFO - Processing section 0
[460] Biber.pm:4531> INFO - Looking for bibtex format file 'project.bib' for section 0
[580] bibtex.pm:1689> INFO - LaTeX decoding ...
[609] bibtex.pm:1494> INFO - Found BibTeX data source 'project.bib'
[785] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Kutay\AppData\Local\Temp\biber_tmp_O1zZ\601816ded5844b09deb07b2e18ce050e_3828.utf8, line 19, warning: 1 characters of junk seen at toplevel
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[810] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[829] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[849] bbl.pm:757> INFO - Output to main.bbl
[849] Biber.pm:128> INFO - WARNINGS: 1
