[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[144] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:415> INFO - Reading 'main.bcf'
[335] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[350] Biber.pm:4340> INFO - Processing section 0
[363] Biber.pm:4531> INFO - Looking for bibtex format file 'project.bib' for section 0
[461] bibtex.pm:1689> INFO - LaTeX decoding ...
[507] bibtex.pm:1494> INFO - Found BibTeX data source 'project.bib'
[718] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\KUTAYU~1\AppData\Local\Temp\biber_tmp_Mipf\601816ded5844b09deb07b2e18ce050e_7920.utf8, line 19, warning: 1 characters of junk seen at toplevel
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[750] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[776] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[802] bbl.pm:757> INFO - Output to main.bbl
[803] Biber.pm:128> INFO - WARNINGS: 1
