% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Ahmad1998}{article}{}
      \name{author}{3}{}{%
        {{hash=1ee0640063913f5639158984f389c026}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={G\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1bbdfcf9410ad7034286a7658b737d97}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={D\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9b2230acc6e2d656b098e8f550e2845b}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={R\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6d7cefe2395405f492aec1b0ea056d12}
      \strng{fullhash}{6d7cefe2395405f492aec1b0ea056d12}
      \strng{bibnamehash}{6d7cefe2395405f492aec1b0ea056d12}
      \strng{authorbibnamehash}{6d7cefe2395405f492aec1b0ea056d12}
      \strng{authornamehash}{6d7cefe2395405f492aec1b0ea056d12}
      \strng{authorfullhash}{6d7cefe2395405f492aec1b0ea056d12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of the inverse problem of electrocardiography is noninvasive discrimination and characterization of normal/abnormal cardiac electrical activity from measurements of body surface potentials. Smoothing and attenuation in the torso volume conductor cause the problem to be ill posed. Standard regularized solutions employ an a priori constraint to achieve reliability and may be biased by the constraint chosen as well as the regularization parameter used to weight it. In this paper, we describe an approach that reformulates this inverse problem as the search for a solution that is a member of an admissible solution set; admissibility is defined in terms of the available constraints. In principle, this approach can utilize as many constraints as may be available, unlike standard techniques which do not easily permit the use of multiple constraints. No regularization parameter is required; instead, we need to choose the nature and size of the constraint sets. Constraints described include several spatial constraints, weighted constraints, and temporal constraints. We describe a solution approach based on iterative convex optimization, and the algorithm--the ellipsoid algorithm--which we have used. Accuracy and feasibility of the method are illustrated with simulation results using dipole sources and measured epicardial potentials.}
      \field{issn}{0090-6964}
      \field{journaltitle}{Annals of biomedical engineering}
      \field{number}{2}
      \field{title}{{An admissible solution approach to inverse electrocardiography}}
      \field{volume}{26}
      \field{year}{1998}
      \field{pages}{278\bibrangedash 292}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1114/1.56
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Taha/Documents/Mendeley Desktop/Ahmad, Brooks, MacLeod - 1998 - An admissible solution approach to inverse electrocardiography.pdf:pdf
      \endverb
      \keyw{convex,inverse problem of electrocardiography,multiple constraints,optimization,set theoretic estimation}
    \endentry
    \entry{atmaja2020deep}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bb8de3d03d0786e27abcc93d2166ece5}{%
           family={Atmaja},
           familyi={A\bibinitperiod},
           given={Bagus\bibnamedelima Tris},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ae7866911f76e33a1f4e9cc353956948}{%
           family={Akagi},
           familyi={A\bibinitperiod},
           given={Masato},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6dafe2e060e537bd9a6253b01852f310}
      \strng{fullhash}{6dafe2e060e537bd9a6253b01852f310}
      \strng{bibnamehash}{6dafe2e060e537bd9a6253b01852f310}
      \strng{authorbibnamehash}{6dafe2e060e537bd9a6253b01852f310}
      \strng{authornamehash}{6dafe2e060e537bd9a6253b01852f310}
      \strng{authorfullhash}{6dafe2e060e537bd9a6253b01852f310}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}
      \field{title}{Deep multilayer Perceptrons for dimensional speech emotion recognition}
      \field{year}{2020}
      \field{pages}{325\bibrangedash 331}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

